<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компјутерски вештини</title> 
    <link href="navigacija.css" rel="stylesheet">
</head>
<body>
    <style>
        .glavniot{
            width: 50%;
            
            height: 90%;
background-image: url("skankulec.png");
background-repeat: no-repeat;
background-size: contain;

float: left;


        }
        #glavniot2{
            width: 50%;
           
            height: 90%;
            display: block;
        }
        .paragraf{
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3vw;   
      font-weight: bold;
            padding-left: 5vh;
            /* rotate: -16deg; */
            transform: rotate(-16deg);
            top: 47vh;
            text-shadow: 0px 0px 6px #15ff00;
            left: 25vh;

        }
#strelka{
    background-image: url("arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
       width: 10%;
    position: absolute;
top: 58vh;
left: 62vh;
       height: 10%;
       background-color: transparent;
       border: transparent;
    
}
#strelka:hover{
    cursor: pointer;
}

#menuvachot{
    display: none;
   width: 50%;
   height: 50%;

    margin: auto;
    margin-top: 20vh;
}
.najglavniot{
    width: 100%;
    height: 100%;
    display: flex;
    
}
.klasa{
    display: block;
}
.parag{
    
    width: 50%;
  margin: auto;
    text-align: center;
    font-size: 1.8vw;   
      font-weight: bold;
      text-shadow: 0px 0px 6px #da1515;
}
.sliki{
   display: block;
    width: 80%;
    margin: auto;
    margin-top: 5vh;
    
}
#click{
    rotate: -27deg;
    font-size: 1vw;   
    font-weight: bold;
    width: 85%;

}
    </style>
    <div class="bg"><nav class="nav">
        <ul class="neodredena">
            <li><a href="index.html">Дома</a></li>
        </ul>
    </nav>

    <div class="najglavniot">
    <div class="glavniot">
        <p class="paragraf">Повишо<br> разбирање од:</p>
         <button onclick="Menuvaj()" id="strelka"><p id="click">Click me!</p></button>
         </div>

     <div id="glavniot2">
        <div id="menuvachot">
        <p class="parag">Java</p>
        <img src="java.png" class="sliki">
    
    </div>

    <div id="menuvachot">
      <p class="parag">Html,Css,JavaScript<br>jquery</p>
      <img src="html.png" class="sliki">
    </div>

    <div id="menuvachot">
        <p class="parag">C++</p>
        <img src="C.png" class="sliki">
      </div>

      <div id="menuvachot">
        <p class="parag">Photoshop</p>
        <img src="photo.png" class="sliki">
      </div>

      <div id="menuvachot">
        <p class="parag">Animate</p>
        <img src="animate.png" class="sliki">
      </div>

      <div id="menuvachot">
        <p class="parag">Android Studio</p>
        <img src="android.png" class="sliki">
      </div>
     </div></div></div>
         <script>
        const glaven = document.getElementById('glavniot2').children;

       var br=-1;
            function Menuvaj(){
               br++;

               if(br===6){
                br=0;
                const child=glaven.item(br);
               child.style.display="block";
               const child1=glaven.item(5);
               child1.style.display="none";
               }
               else{
               const child=glaven.item(br);
               child.style.display="block";
               const child1=glaven.item(br-1);
               child1.style.display="none";
            
            }
                
               
              

            }

         </script>
</body>
</html>
