<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лични вештини</title>
    <link href="navigacija.css" rel="stylesheet">
</head>
<body>
    <style>
       
            
        
        .glavniot{
padding: 0;
  
         display: grid;
         grid-template-columns: 33% 33% 33%;
      height: 100%;
            
           grid-template-rows: 48% 48%;
        }
        .nadzorniot{
            text-align: center;
                padding: 1vh;
                
           position: relative;
        
         
        }
        .paragraf{
            text-align: center;
      padding: 2vh;
      padding-left: 3.7vh;
      padding-right: 3.7vh;
     
        font-weight: bold;
        color: rgb(218, 173, 25);
        font-size: 1vw;
        background-image: url("poza.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 0.5vh solid black;
            border-radius: 1vh;
        }
        .sliki{
            left: 25%;
            width: 50%;
            background-size: contain;
            border: 0.5vh solid black;
            border-radius: 1vh;
            bottom: 0;
            margin-bottom: 0;
            position: absolute;
        }
        .sliki1{
           bottom: 20%;
        }
         #slika2{
            width: 80%;
            height: 50%;
     
            left: 10%;

         }
         #slika3{
            width: 80%;
            height: 50%;
            left: 10%;
         }
       
    </style>
    <div class="bg"><nav class="nav">
        <ul class="neodredena">
            <li><a href="index.html">Дома</a></li>
        </ul>
    </nav>
    <div class="glavniot">
        <div class="nadzorniot">
        <p class="paragraf">Од мал се занимавам со кодирање во јазикот c++, повишо разбирање од java, javascript без и со употреба на библиотеката jquery, html ,css, покомплицирано уредување на слика во програмата “Photoshop”, создавање на анимација во програмата “Animate”, создавање на едноставна апликација во програмата “Android Studio”.</p>
          <img src="dete.jpg" id="slika1" class="sliki" alt="">
        </div> 
         <div class="nadzorniot"> <p class="paragraf">Имам добри комуникациски вештини и сум настроен кон тимска работа.</p>
            <img src="timovi.jpg" id="slika3" class="sliki" alt=""></div>
         <div class="nadzorniot"> <p class="paragraf">Имам голема концентрација кога доаѓа до завршување на одредена задача.</p>
            <img src="concentration.jpeg" class="sliki" alt=""></div>
         <div class="nadzorniot"><p class="paragraf">Обрските ги извршувам на време.</p>
            <img src="time.jpg" class="sliki sliki1" alt=""></div>
         <div class="nadzorniot"><p class="paragraf">Имам големо познавање од англискиот, македонскиот(мајчин) и српскиот јазик.</p>
            <img src="mak.png" id="slika2" class="sliki sliki1" alt=""></div>
         <div class="nadzorniot"><p class="paragraf">Кога дадена работа ќе ја почнам се фиксирам за нејзе додека не ја завршам.</p>
            <img src="obsessed.jpg" class="sliki sliki1" alt=""></div>

    
    </div>

</body>
</html>