<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образование и обуки</title>
    <link href="navigacija.css" rel="stylesheet">
</head>
<body>
    <style>
        .paragraf{
            float: left;
            margin: 0 0;
           padding-top: 6vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3vw;  
            width: 40%;
            font-weight: bold;
            
        }
        .slika{
            position: absolute;
      
            width: 20%;
             border: 0.4vh solid black;
             border-radius: 3vh;
        }
    .prvo{
        width: 50%;
        margin: auto;
        margin-top: 11vh;
        height: 20%;
       
    }
    .vtoro{
        width: 50%;
        height: 20%;
        margin: auto;
        margin-top:7vh;
      
  
    }
    .slika2{
            position: absolute;
        height: 20%;
            width: 20%;
             border: 0.4vh solid black;
             border-radius: 3vh;
             float: left;
        }
        .paragraf2{
            margin: 0 0;
           padding-top: 2.5vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3vw;  
            width: 40%;
            font-weight: bold;
            float: right;
            padding-right: 14vh;
        }
        .treto{
        width: 50%;
        height: 20%;
        margin: auto;
        margin-top:3vh;
      
  
    }
    .slika3{
        position: absolute;
      
      width: 20%;
       border: 0.4vh solid black;
       border-radius: 3vh;
    }

    </style>

    <div class="bg"><nav class="nav">
        <ul class="neodredena">
            <li><a href="index.html">Дома</a></li>
        </ul>
    
       
   

    </nav>
    <div class="prvo">
    <p class="paragraf">Основно образование: “ООУ Партение Зоографски” во Скопје. </p> 

    <img src="partenie.jpg" alt="" class="slika"></div>

    <div class="vtoro">
        <img src="josip.JPG" alt="" class="slika2">
        <p class="paragraf2">Средно образование: СУГС Гимназијата “Јосип Броз Тито” на природно математички смер.</p> 
    
       </div>

       <div class="treto">
        <p class="paragraf">Високо образование: Редовен втора година студент на “Факултет на информатички науки и компјутерско инжинерство”</p> 
        <img src="finki.jpg" alt="" class="slika">
        
    
       </div>
</div>


</body>
</html>